web03/xml/books.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ENTITY % STR "(#PCDATA)">
<!ENTITY bit "비트교육센터">

<!ELEMENT books (book*)>
<!ELEMENT book (title,author+,press,price,page,(ebook|paper))>
<!ELEMENT title %STR;>
<!ELEMENT author %STR;>
<!ELEMENT press %STR;>
<!ELEMENT price %STR;>
<!ELEMENT page 	%STR;>
<!ELEMENT ebook EMPTY>
<!ELEMENT paper EMPTY>
<!ATTLIST book
	isbn	ID	#REQUIRED
	cover	CDATA	#IMPLIED
	index	CDATA	#FIXED 'yes'
	cd		CDATA 	'no'
	tape	CDATA 	'no'
	lang	(korean|english|japan|etc) 'korean'
>
<!ATTLIST press
	compno	ID #REQUIRED
>


